<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch your favorite animal online</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">





    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_wrapper">
          <div class="header_container">
            <nav>
              <div class="header_menu ">
                <div class="logo_cont">
                <div class="header_logo">
                 <img src="img/bamboo.svg" alt=""> <a href="#"> PetStory <br/> Online</a>
                </div></div>
                <div class="main-menu">
                  <div class="header_about header_menu_font header_menu_items">
                    <a class="about" href="#">About</a>
                  </div>
                  <div class="header_map header_menu_font header_menu_items">
                    <a href="#">Map</a>
                  </div>
                  <div class="header_donate header_menu_font header_menu_items">
                    <a href="#">Zoos</a>
                  </div>
                  <div class="header_contact header_menu_font header_menu_items">
                    <a href="#">Contact us</a>
                  </div>
                </div>
                <div class="header_designed">
                  <a href="#">Designed by ©</a>
                </div>
              </div>
            </nav>
          </div> 
        </div>      
      </header>

           <!-- Panda section ---------------------------------------------------------- -->
        
        <div class="panda_section_wrapper">
            
        
         </div>
   
    <section>
        <div class="cont-don">
           
            <div class="writing-don">
                <h2>THE ZOO HAS OFFICIALLY REOPENED BUT WE <br> STILL NEED YOUR HELP!</h2>

                <p class="deven">Even though the Zoo has been able to reopen, we are at a greatly reduced capacity with educational programs and public and private events cancelled or postponed for additional months. We need you now more than ever to help ensure that we overcome these challenges. We have been actively raising funds in the community, and we are grateful for the generosity.  But much more support is still needed, and we need your help! Please consider a gift today – no matter what size – to help us sustain our mission.</p>
                <p class="ddonation">Donation Information</p>


            </div>
            <div class="interactive-don">
                <p class="pick-don">Pick and feed a friend</p>
                <p class="we-know-don">We know the animals bring you joy, and in these extraordinary times, we’re glad.</p>
            <div class="cont-image-don">
                <div class="left-box-don">
                <div class="number-don">
                    4
                </div>
                <div class="panda-diet-don">
                    Panda diet for the day.
                </div>
                </div>
                <div class="iks">
                    x
                </div>
                <div class="panda-image-don">
                    <img src="img/panda-don.svg" alt="panda">
                </div>
                <div class="panda-eye">
                    <img src="img/panda_eye.svg" alt="panda-eye">
                </div>
            </div>
            <div class="money-don">
        
                <div class="money-image-don">
                <img src="img/money1.svg" alt="moneyline">
                </div>
                <div class="money-image-line-don">
                <img src="img/money2.png" alt="line">
                    </div>
                   
                    <div class="cont-dots-don">
                    <div class="money-dots-don">
                       <a href="#"> <img src="img/money3.png" alt="dots"> </a>
                        <a href="#"><img src="img/money3.png" alt="dots"> </a>
                        <a href="#"> <img src="img/money3.png" alt="dots"> </a>
                            <a href="#"> <img src="img/money3.png" alt="dots"> </a>
                                <a href="#"> <img src="img/money3.png" alt="dots"> </a>
                                    <a href="#"> <img src="img/money3.png" alt="dots"> </a>
                                        <a href="#">  <img src="img/money3.png" alt="dots"></a>
                                            <a href="#">   <img src="img/money3.png" alt="dots"></a>
                    </div>
                    </div>
                    <div class="amount">
                        <ul>
                            <li>$5000</li>
                            <li>$2000</li>
                            <li>$1000</li>
                            <li>$500</li>
                            <li>$250</li>
                            <li>$100</li>
                            <li>$50</li>
                            <li>$25</li>
                        </ul>
                    </div>
                    
            </div>
            <div class="another-amount-don">
                <form action="">
                    
                    <input type="number" placeholder="Another amount">
                </form>
        </div>
        <div class="cont-radio-don">
            <div class="radio-one-don">
            <label ><input  id="radio" type="radio" name="food">Monthly</label>
            
        </div>
        <div class="radio-two-don">
            <label><input type="radio" name="food" checked="checked">Once</label>
        </div>
        </div>

        <div class="interactive-btn">
           <button class="interactive-btn"><p>feed a friend now</p></button>
        </div>
        <div class="share-don">
            Share with your friends on social networks 
        </div>
            </div>
            
        </div>





        <footer>
            <div class="footer_wrapper">
                <div class="footer_container">
                    <div class="LOGO">
                    <div class="logof1c">
                    <div class="logo_cont1">
                    <div class="footer_logo1">
                        <span>pet story <br/> online</span>
                    </div></div></div></div>

                    <div class="footer_subscribe">
                        <span>Subscribe to outs news</span>
                    </div>

                    <div class="footer_email">
                        
                        <input type="email" placeholder="Enter your email">
                        <button>Submit</button>
                    </div>
                    <div class="footer_button">
                        <button class="btn">donate for volunters</button>
                    </div>


                    <div class="footer_social_media">
                        <div class="social_inside">
                        <div class="footer_social_media_icon">
                        
                            <img src="img/facebook.svg" alt="">
                        </div>
                        <div class="footer_social_media_text">
                            <a href="#">facebook</a>
                        </div>
                        </div>
                        <!--  -->
                        <div class="social_inside">
                            <div class="footer_social_media_icon">
                            
                                <img src="img/facebook.svg" alt="">
                            </div>
                            <div class="footer_social_media_text">
                                <a href="#">facebook</a>
                            </div>
                            </div>
                            <!--  -->
                            <div class="social_inside">
                                <div class="footer_social_media_icon">
                                
                                    <img src="img/facebook.svg" alt="">
                                </div>
                                <div class="footer_social_media_text">
                                    <a href="#">facebook</a>
                                </div>
                                </div>
                                <!--  -->
                                <div class="social_inside">
                                    <div class="footer_social_media_icon">
                                    
                                        <img src="img/facebook.svg" alt="">
                                    </div>
                                    <div class="footer_social_media_text">
                                        <a href="#">facebook</a>
                                    </div>
                                    </div>
                                    <!--  -->
                        
                        </div>
                    


                    <div class="footer_menu">
                       
                          <div class="main-menu">
                            <div class="header_about header_menu_font header_menu_items">
                              <a class="about" href="#">About</a>
                            </div>
                            <div class="header_map header_menu_font header_menu_items">
                              <a href="#">Map</a>
                            </div>
                            <div class="header_donate header_menu_font header_menu_items">
                              <a href="#">Zoos</a>
                            </div>
                            <div class="header_contact header_menu_font header_menu_items">
                              <a href="#">Contact us</a>
                            </div>
                          </div>
                          
                    </div>

                    <div class="footer_designed">
                        <span>Designed by Alisa Samborskaya <br/> ©RSSchool & ©Yem Digital 2021</span>
                    </div>
                    </div>

                </div>
            </div>

        </footer>

    </section>
        
</body>
</html>

<!--PUSH DONATE BTN LINK-->